/* APP */
NODE_ENV='development'
PORT=null
SESSION_SECRET=null
/* CRYPTO */
KEY_FROM=null
KEY_IV=null
/* DB */
RDS_USERNAME=null
RDS_PASSWORD=null
RDS_HOSTNAME=null
/* OAUTH */
OAUTH_CLIENT_ID=null
OAUTH_CLIENT_SECRET=null
OAUTH_REDIRECT_URL=null